<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
	width: 189px;
}
.auto-style2 {
	font-family: arial, sans-serif;
	width: 189px;
	text-align: left;
}
.auto-style3 {
	background-color: #C0C0C0;
	width: 189px;
}
.auto-style4 {
	border-left: 1px solid rgb(238, 238, 238);
	border-right: 1px solid rgb(238, 238, 238);
	border-top: 1px solid rgb(238, 238, 238);
	border-bottom-style: none;
	border-bottom-color: initial;
	border-bottom-width: initial;
}
.auto-style5 {
	width: 76px;
}
.auto-style6 {
	width: 76px;
	font-family: arial, sans-serif;
}
.auto-style8 {
	background-color: #C0C0C0;
	width: 140px;
}
.auto-style9 {
	width: 140px;
}
.auto-style10 {
	width: 140px;
	text-align: left;
}
.auto-style11 {
	width: 189px;
	text-align: left;
}
.auto-style12 {
	float: right;
	width: 293px;
	color: rgb(17, 85, 204);
}
        </style>
</head>
<body>
 
    <div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal;  word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgba(255, 255, 255, 0.917969); ">
        <div style="border-bottom-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; clear: both; border-bottom-style: solid; line-height: 18px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); color: rgb(51, 51, 51); border-left-style: solid; border-right-color: rgb(204, 204, 204); border-right-width: 1px; font-family: Arial, Helvetica, sans-serif; border-left-width: 1px; ">
            <div style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; ">
                <div style="font-size: 12px; ">
                    <div style="clear: both; ">
                        <div style="float: left; width: 354px; margin-bottom: 10px; ">
                            <br></br>
                            <img alt="" border="0" src="http://www.SamaToursUSA.com/images/SamaToursLogo.png"></img></div>
                        <div style="float: right; margin-right: 0px; width: 354px; margin-bottom: 10px; ">
                            <div style="background-image: url(http://www.SamaToursUSA.com/images/foldedCorner.gif); background-color: transparent; float: right; background-repeat: no-repeat no-repeat;">
                                <h3 style="margin: 0.1em 0px; line-height: normal; font-size: 1.8em; text-transform: uppercase; padding-top: 1em; padding-right: 2em; padding-bottom: 0px; padding-left: 0px; " class="auto-style12">
                                    general message </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="font-size: 12px; clear: both !important; ">
                    {Message}.</div>
            </div>
        </div>
    </div>
 
</body>
</html>

