<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurtleModelStoreContainer" CdmEntityContainer="TurtleEntities">
    <EntitySetMapping Name="Memories">
      <EntityTypeMapping TypeName="TurtleModel.Memory">
        <MappingFragment StoreEntitySet="Memory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Loving" ColumnName="Loving" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>