<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AnvSoft HTML5 Slideshow Maker</title>
<style type="text/css">
<!--
* { margin: 0 auto; padding: 0; }
body { background-color: #333; color: #ccc; font-size: 110%; line-height: 1.2em; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; }
.global { width: 100%; height: 100%; text-align: center; }
.top { width: 100%; height: 20px; float: left; background-color: #1A1A1A; border-bottom: 1px solid #5A5A5A; }
.center { width: 100%; height: auto; float: left; }
.footer { width: 100%; height: 10px; float: left; }
.text, .embedcode { width: 650px; padding: 6px 0 20px 0; text-align: left; }
.text .text_createdby p { font-size: 22px; text-align: center; color: #000; }
.text .text_createdby a { font-size: 13px; font-weight: bold; color: #ccc; text-decoration: underline; }
.text .text_createdby a:hover { text-decoration: none; color: #999; } 
.embedcode p { font-size: 11px; padding: 4px 0px; line-height: 1.2em; }
.embedcode textarea { font-size: 11px; }
-->
</style>
<script type="text/javascript" src="data.js"></script>
</head>
<body>
<div class="global">
  <div class="top">&nbsp;</div>
  <div class="center">
    <div class="title">
      AnvSoft HTML5 Slideshow Maker
    </div>
    <div class="javaScriptSlideshow">
      <div id="anvsoftJavaScriptSlideshow" style="width: 1011px; height: 235px; position: relative;">
		<script src="anvsoftJavaScriptSlideshow-1.0.0.min.js?xml_path=slides.xml"></script>
		<script>anvsoftJavaScriptSlideshow.init("anvsoftJavaScriptSlideshow");</script>
	  </div>
    </div>
    <div class="text">
      <div class="text_createdby"><p><a href="http://www.html5-slideshow-maker.com" target="_blank">Created by AnvSoft HTML5 Slideshow Maker</a></p></div>
    </div>
    <div class="embedcode">
      <p><strong>Tip:</strong> Upload all the published files to the same folder of your website, then copy and paste the "embed code" below to your webpage to embed this html5 slideshow on your website.</p><p><strong>Embed Code:</strong></p>
      <form name="form1" method="post" action="">
        <textarea align="left" cols="92" rows="4" onMouseMove="this.select()">
<div id="anvsoftJavaScriptSlideshow" style="width: 1011px; height: 235px; position: relative;">
  <script src="anvsoftJavaScriptSlideshow-1.0.0.min.js?xml_path=slides.xml"></script>
  <script>anvsoftJavaScriptSlideshow.init("anvsoftJavaScriptSlideshow");</script>
</div></textarea>
      </form>
    </div>
	<div>
		<p style="width: 650px; background-color: #222222; position:relative; left:7px; padding: 5px; border: 1px solid #FF9900; text-align: left; color: #FFFFFF; font-size: 13px; ">HTML5 templates are based on HTML5 Canvas element. So far, most modern browsers , including Firefox, Chrome, Safari, Opera, IE9, etc. can support HTML5 functions. As to Chrome or Opera, it doesn't allow to load local XML files, thus you can't use Chrome or Opera to preview the slideshows saved in local disk, the preview will be OK after you upload them to your servers.<br/>If you want to load the local XML file for Chrome or Opera, please refer to the following tutorial and reset for your web Browser: <a style='color:#FF9900' href='http://www.html5-slideshow-maker.com/html5-slideshow-preview.html' target='_blank'>http://www.html5-slideshow-maker.com/html5-slideshow-preview.html</a>.</p>
	</div>
  </div>		
  <div class="footer">&nbsp;</div>
</div>
</body>
</html>
