<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theseatu_TurtleModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="theseatu_TurtleModel1StoreContainer">
    <EntitySet Name="Memory" EntityType="theseatu_TurtleModel1.Store.Memory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Loving" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Comments" Type="varchar" Nullable="false" MaxLength="1000" />
  </EntityType>
</Schema>