<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theseatu_TurtleModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="theseatu_TurtleEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Memories" EntityType="theseatu_TurtleModel1.Memory" />
  </EntityContainer>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Loving" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>